1<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>HAPPY Birthday
    </title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body2>
    <div class="birthday-card">
        <!-- Inner -->
        <div class="cover-inner">
            <img src="new/rr.jpg" width="100%">
        </div>
    
        <!-- Outer -->
        <div class="cover-outer">
            <img src="https://images.esellerpro.com/3274/I/318/37/lrgscaleAO002.jpg" width="100%">
        </div>
    
        <!-- Text -->
        <div class="text">
            <p class="title">
                Happy Birthday  <br> smriti ❤️
            </p>
            <p>
                I hope your special day will bring you lots of happiness,
                love, and fun.
                You deserve them a lot. Enjoy!
            </p>
            <p>Hope your day goes great!</p>
        </div>
    </div>

<div>
    
  <h1>  
<p> আমিও আর কথা বলি নি, সেও নেই নি খোঁজ <br/>
    তবে এক কালে বাসতো ভালো খুব , খবর ও নিতো রোজ।😔
    </p></h1>

</div>


</body>
</html>